[properties]

username = username
password = password

;sample questions
in_purview_description = Hello. This is what in purview questions mean to me!
in_purview1 = "Hey I'm Tom"
in_purview2 = "That's my name"

out_purview_description = Hello. This is what out of purview questions mean to me!
out_purview1 = "My name's Jimmy"
out_purview2 = "Ummmm"

[database]
; db2 | postgres
database_type = db2

hostname = <hostname>
username = <usernam>
password = <password>
port = <port>
db = aa_db
