[properties]

username = username
password = password

;cloudant db

cloudant_auth_url = https://00b81d84-4eaf-4b80-82a3-80314aa9c25b-bluemix:5842c5dd9c8496cb80803bed93de4b5d9db5d2ee1de21a7042bf8e7c30a211cc@00b81d84-4eaf-4b80-82a3-80314aa9c25b-bluemix.cloudant.com



;sample questions

in_purview_description = Hello. This is what in purview questions mean to me!
in_purview1 = "Hey I'm Tom"
in_purview2 = "That's my name"

out_purview_description = Hello. This is what out of purview questions mean to me!
out_purview1 = "My name's Jimmy"
out_purview2 = "Ummmm"
